cities = {
    "москва":{
        "country": "россия",
        "population": 12615279,
        "fact": f"""Самый населённый из городов, полностью расположенных в Европе, 
        входит в десятку городов мира по численности населения[6], крупнейший русскоязычный город в мире. 
        Центр Московской городской агломерации. Центр Русской православной церкви."""
    },
    "london":{ 
        "country": "великобритания",
        "population": 8908081,
        "fact": f"""Основан римлянами вскоре после их вторжения на Британские острова в 43 году н. э. 
        Приблизительно с 100 года н. э. — столица римской Британии, с XI—XII столетий — Англии, с 1707 года
         — Великобритании, с XVI по XX век — Британской империи. С 1825 по 1925 год Лондон был крупнейшим 
         городом мира.
         Исторический центр города, образованный районами Вестминстер и Сити, сложился в викторианскую 
         эпоху. Среди немногих построек, уцелевших здесь после пожара 1666 года, — средневековая цитадель 
         Тауэр."""},
    "viena":{
        "country": "австрия",
        "population": 1867582,
        "fact": """В течение многих столетий Вена являлась городом-резиденцией Габсбургов, а во времена их 
        правления и столицей Священной Римской империи германской нации, превратившись в культурный и 
        политический центр Европы. В 1910 году в Вене проживало два миллиона человек, она занимала 
        четвёртое место среди крупнейших городов мира, уступая лишь Лондону, Нью-Йорку и Парижу. После 
        Первой мировой войны, повлёкшей за собой окончательный развал империи, население Вены сократилось 
        почти на четверть и расти перестало.""".format()
    },

}

for city, citi_info in cities.items():
    print(f"Город {city.title()}")
    print(f"""
     Страна: {citi_info["country"].title()}
     Численность населения: {citi_info["population"]:,}
     Интересный факт: {citi_info["fact"]}
    """)